<?xml version="1.0" encoding="UTF-8"?><nex:nexml xmlns:nex="http://www.nexml.org/2009" xmlns="http://www.nexml.org/2009" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generator="org.nexml.model.impl.DocumentImpl" version="0.9">
  <otus id="otus1">
    <otu id="otu9" label="100.0"/>
    <otu id="otu12" label="100.0:g__Calothrix_A"/>
    <otu id="otu17" label="GB_GCA_030066045.1 s__Calothrix_A sp030066045"/>
    <otu id="otu21" label="GB_GCA_030065055.1 s__Calothrix_A sp030065055"/>
    <otu id="otu31" label="RS_GCF_900185595.1 s__Calothrix_A rhizosoleniae "/>
    <otu id="otu34" label="GB_GCA_030065255.1 s__Calothrix_A sp030065255"/>
    <otu id="otu48" label="100.0:g__Richelia"/>
    <otu id="otu55" label="GCA_013214565.1_ASM1321456v1_genomic s__Richelia intracellularis_B"/>
    <otu id="otu58" label="GB_GCA_000613065.1 s__Richelia intracellularis_B"/>
    <otu id="otu77" label="BGEO_SAMN07136523_METAG_IKJKMCAK"/>
    <otu id="otu83" label="RS_GCF_000350105.1 s__Richelia intracellularis"/>
    <otu id="otu86" label="GCA_002470035.1_ASM247003v1_genomic s__Richelia intracellularis"/>
    <otu id="otu98" label="GCA_002377925.1_ASM237792v1_genomic s__Richelia intracellularis"/>
    <otu id="otu105" label="GCA_900299445.1_Richelia_intracellularis_AM_2804_genomic s__Richelia intracellularis"/>
    <otu id="otu112" label="TARA_MED_95_MAG_00146"/>
    <otu id="otu119" label="GCF_000350125.1_ASM35012v1_genomic s__Richelia intracellularis"/>
    <otu id="otu126" label="TARA_PON_109_MAG_00086"/>
  </otus>
  <trees id="trees2" otus="otus1">
    <tree about="#tree3" id="tree3" label="[1]Tree1" xsi:type="nex:FloatTree">
      <meta content="angle:0.0 scaleX:5288.3047 scaleY:39.1546 flipH:0 flipV:0 leftMargin:671 rightMargin:671 topMargin:370 bottomMargin:370;" datatype="xsd:string" id="meta154" property="trans" xsi:type="nex:LiteralMeta"/>
      <meta content="" datatype="xsd:string" id="meta153" property="collapsed" xsi:type="nex:LiteralMeta"/>
      <meta content="false" datatype="xsd:boolean" id="meta152" property="radiallabels" xsi:type="nex:LiteralMeta"/>
      <meta content="true" datatype="xsd:boolean" id="meta151" property="sparselabels" xsi:type="nex:LiteralMeta"/>
      <meta content="true" datatype="xsd:boolean" id="meta150" property="toscale" xsi:type="nex:LiteralMeta"/>
      <meta content="RectangularPhylogram" datatype="xsd:string" id="meta148" property="drawer" xsi:type="nex:LiteralMeta"/>
      <meta content="true" datatype="xsd:boolean" id="meta146" property="embellished" xsi:type="nex:LiteralMeta"/>
      <meta content="node6" datatype="xsd:string" id="meta144" property="root" xsi:type="nex:LiteralMeta"/>
      <meta content=" fg=0 0 0 w=1 sh=1 dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;" datatype="xsd:string" id="meta5" property="default_edge_format" xsi:type="nex:LiteralMeta"/>
      <meta content=" nh=2 nw=2 fg=0 0 0 bg=255 255 255 w=1 sh=0 fx=1 lc=0 0 0 lk=null lx=0 ly=0 ll=3 lv=1;" datatype="xsd:string" id="meta4" property="default_node_format" xsi:type="nex:LiteralMeta"/>
      <node about="#node6" id="node6">
        <meta content=" x=0.0 y=5.873047;" datatype="xsd:string" id="meta7" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node8" id="node8" label="100.0" otu="otu9">
        <meta content=" x=0.0 y=5.873047 ll=7;" datatype="xsd:string" id="meta10" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node11" id="node11" label="100.0:g__Calothrix_A" otu="otu12">
        <meta content=" x=0.0143199 y=2.5 ll=7;" datatype="xsd:string" id="meta13" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node14" id="node14" label="100.0" otu="otu9">
        <meta content=" x=0.0394888 y=1.5 ll=7;" datatype="xsd:string" id="meta15" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node16" id="node16" label="GB_GCA_030066045.1 s__Calothrix_A sp030066045" otu="otu17">
        <meta content=" x=0.0570642 y=1.0 ll=7;" datatype="xsd:string" id="meta19" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node20" id="node20" label="GB_GCA_030065055.1 s__Calothrix_A sp030065055" otu="otu21">
        <meta content=" x=0.0473054 y=2.0 ll=7;" datatype="xsd:string" id="meta22" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node28" id="node28" label="100.0" otu="otu9">
        <meta content=" x=0.03924956 y=3.5 ll=7;" datatype="xsd:string" id="meta29" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node30" id="node30" label="RS_GCF_900185595.1 s__Calothrix_A rhizosoleniae " otu="otu31">
        <meta content=" x=0.06769426 y=3.0 ll=7;" datatype="xsd:string" id="meta32" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node33" id="node33" label="GB_GCA_030065255.1 s__Calothrix_A sp030065255" otu="otu34">
        <meta content=" x=0.06340286 y=4.0 ll=7;" datatype="xsd:string" id="meta36" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node47" id="node47" label="100.0:g__Richelia" otu="otu48">
        <meta content=" x=0.029627 y=9.246094 ll=7;" datatype="xsd:string" id="meta50" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node51" id="node51">
        <meta content=" x=0.0674781 y=5.5 ll=7;" datatype="xsd:string" id="meta53" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node54" id="node54" label="GCA_013214565.1_ASM1321456v1_genomic s__Richelia intracellularis_B" otu="otu55">
        <meta content=" x=0.06824748 y=5.0 ll=7;" datatype="xsd:string" id="meta56" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node57" id="node57" label="GB_GCA_000613065.1 s__Richelia intracellularis_B" otu="otu58">
        <meta content=" x=0.06898152 y=6.0 ll=7;" datatype="xsd:string" id="meta59" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node64" id="node64">
        <meta content=" x=0.1259068 y=12.9921875 ll=7;" datatype="xsd:string" id="meta65" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node66" id="node66">
        <meta content=" x=0.1485009 y=11.984375 ll=7;" datatype="xsd:string" id="meta67" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node68" id="node68">
        <meta content=" x=0.15102729 y=10.96875 ll=7;" datatype="xsd:string" id="meta69" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node70" id="node70">
        <meta content=" x=0.1514756 y=9.9375 ll=7;" datatype="xsd:string" id="meta71" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node72" id="node72">
        <meta content=" x=0.1514756 y=8.875 ll=7;" datatype="xsd:string" id="meta73" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node74" id="node74">
        <meta content=" x=0.1514756 y=7.75 ll=7;" datatype="xsd:string" id="meta75" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node76" id="node76" label="BGEO_SAMN07136523_METAG_IKJKMCAK" otu="otu77">
        <meta content=" x=0.15277696 y=7.0 ll=7;" datatype="xsd:string" id="meta78" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node79" id="node79">
        <meta content=" x=0.1514756 y=8.5 ll=7;" datatype="xsd:string" id="meta81" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node82" id="node82" label="RS_GCF_000350105.1 s__Richelia intracellularis" otu="otu83">
        <meta content=" x=0.15148303 y=8.0 ll=7;" datatype="xsd:string" id="meta84" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node85" id="node85" label="GCA_002470035.1_ASM247003v1_genomic s__Richelia intracellularis" otu="otu86">
        <meta content=" x=0.15215293 y=9.0 ll=7;" datatype="xsd:string" id="meta87" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node97" id="node97" label="GCA_002377925.1_ASM237792v1_genomic s__Richelia intracellularis" otu="otu98">
        <meta content=" x=0.15169376 y=10.0 ll=7;" datatype="xsd:string" id="meta99" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node104" id="node104" label="GCA_900299445.1_Richelia_intracellularis_AM_2804_genomic s__Richelia intracellularis" otu="otu105">
        <meta content=" x=0.1516872 y=11.0 ll=7;" datatype="xsd:string" id="meta106" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node111" id="node111" label="TARA_MED_95_MAG_00146" otu="otu112">
        <meta content=" x=0.15381631 y=12.0 ll=7;" datatype="xsd:string" id="meta113" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node118" id="node118" label="GCF_000350125.1_ASM35012v1_genomic s__Richelia intracellularis" otu="otu119">
        <meta content=" x=0.1600685 y=13.0 ll=7;" datatype="xsd:string" id="meta120" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node125" id="node125" label="TARA_PON_109_MAG_00086" otu="otu126">
        <meta content=" x=0.1594481 y=14.0 ll=7;" datatype="xsd:string" id="meta127" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <edge about="#edge23" id="edge23" length="0.0175754" source="node14" target="node16">
        <meta content=" ip= &lt; 0.0394888 1.0&gt; dr=1;" datatype="xsd:string" id="meta25" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge26" id="edge26" length="0.0078166" source="node14" target="node20">
        <meta content=" ip= &lt; 0.0394888 2.0&gt; dr=1;" datatype="xsd:string" id="meta27" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge37" id="edge37" length="0.0284447" source="node28" target="node30">
        <meta content=" ip= &lt; 0.03924956 3.0&gt; dr=1;" datatype="xsd:string" id="meta39" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge40" id="edge40" length="0.0241533" source="node28" target="node33">
        <meta content=" ip= &lt; 0.03924956 4.0&gt; dr=1;" datatype="xsd:string" id="meta42" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge43" id="edge43" length="0.0251689" source="node11" target="node14">
        <meta content=" ip= &lt; 0.0143199 1.5&gt; dr=1;" datatype="xsd:string" id="meta44" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge45" id="edge45" length="0.02492966" source="node11" target="node28">
        <meta content=" ip= &lt; 0.0143199 3.5&gt; dr=1;" datatype="xsd:string" id="meta46" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge60" id="edge60" length="7.6938E-4" source="node51" target="node54">
        <meta content=" ip= &lt; 0.0674781 5.0&gt; dr=1;" datatype="xsd:string" id="meta61" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge62" id="edge62" length="0.0015034199999999999" source="node51" target="node57">
        <meta content=" ip= &lt; 0.0674781 6.0&gt; dr=1;" datatype="xsd:string" id="meta63" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge88" id="edge88" length="7.44E-6" source="node79" target="node82">
        <meta content=" ip= &lt; 0.1514756 8.0&gt; dr=1;" datatype="xsd:string" id="meta89" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge90" id="edge90" length="6.7733E-4" source="node79" target="node85">
        <meta content=" ip= &lt; 0.1514756 9.0&gt; dr=1;" datatype="xsd:string" id="meta91" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge92" id="edge92" length="0.00130137" source="node74" target="node76">
        <meta content=" ip= &lt; 0.1514756 7.0&gt; dr=1;" datatype="xsd:string" id="meta93" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge94" id="edge94" length="0.0" source="node74" target="node79">
        <meta content=" ip= &lt; 0.1514756 8.5&gt; dr=1;" datatype="xsd:string" id="meta96" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge100" id="edge100" length="0.0" source="node72" target="node74">
        <meta content=" ip= &lt; 0.1514756 7.75&gt; dr=1;" datatype="xsd:string" id="meta101" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge102" id="edge102" length="2.1817E-4" source="node72" target="node97">
        <meta content=" ip= &lt; 0.1514756 10.0&gt; dr=1;" datatype="xsd:string" id="meta103" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge107" id="edge107" length="0.0" source="node70" target="node72">
        <meta content=" ip= &lt; 0.1514756 8.875&gt; dr=1;" datatype="xsd:string" id="meta108" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge109" id="edge109" length="2.1162E-4" source="node70" target="node104">
        <meta content=" ip= &lt; 0.1514756 11.0&gt; dr=1;" datatype="xsd:string" id="meta110" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge114" id="edge114" length="4.483E-4" source="node68" target="node70">
        <meta content=" ip= &lt; 0.15102729 9.9375&gt; dr=1;" datatype="xsd:string" id="meta115" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge116" id="edge116" length="0.00278902" source="node68" target="node111">
        <meta content=" ip= &lt; 0.15102729 12.0&gt; dr=1;" datatype="xsd:string" id="meta117" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge121" id="edge121" length="0.00252639" source="node66" target="node68">
        <meta content=" ip= &lt; 0.1485009 10.96875&gt; dr=1;" datatype="xsd:string" id="meta122" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge123" id="edge123" length="0.0115676" source="node66" target="node118">
        <meta content=" ip= &lt; 0.1485009 13.0&gt; dr=1;" datatype="xsd:string" id="meta124" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge128" id="edge128" length="0.0225941" source="node64" target="node66">
        <meta content=" ip= &lt; 0.1259068 11.984375&gt; dr=1;" datatype="xsd:string" id="meta129" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge130" id="edge130" length="0.0335413" source="node64" target="node125">
        <meta content=" ip= &lt; 0.1259068 14.0&gt; dr=1;" datatype="xsd:string" id="meta131" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge132" id="edge132" length="0.0378511" source="node47" target="node51">
        <meta content=" ip= &lt; 0.029627 5.5&gt; dr=1;" datatype="xsd:string" id="meta133" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge134" id="edge134" length="0.0962798" source="node47" target="node64">
        <meta content=" ip= &lt; 0.029627 12.9921875&gt; dr=1;" datatype="xsd:string" id="meta135" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge136" id="edge136" length="0.0143199" source="node8" target="node11">
        <meta content=" ip= &lt; 0.0 2.5&gt; dr=1;" datatype="xsd:string" id="meta138" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge139" id="edge139" length="0.029627" source="node8" target="node47">
        <meta content=" ip= &lt; 0.0 9.246094&gt; dr=1;" datatype="xsd:string" id="meta140" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge141" id="edge141" length="0.0" source="node6" target="node8">
        <meta content=" ip= &lt; 0.0 5.873047&gt; dr=1;" datatype="xsd:string" id="meta142" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
    </tree>
  </trees>
</nex:nexml>
