<?xml version="1.0" encoding="UTF-8"?><nex:nexml xmlns:nex="http://www.nexml.org/2009" xmlns="http://www.nexml.org/2009" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generator="org.nexml.model.impl.DocumentImpl" version="0.9">
  <otus id="otus2700">
    <otu id="otu2708" label="100.0"/>
    <otu id="otu2711" label="100.0:g__Calothrix_A"/>
    <otu id="otu2718" label="GB_GCA_030065055.1 s__Calothrix_A sp030065055"/>
    <otu id="otu2721" label="SRR11343830.6"/>
    <otu id="otu2728" label="GB_GCA_030066045.1 s__Calothrix_A sp030066045"/>
    <otu id="otu2739" label="RS_GCF_900185595.1 s__Calothrix_A rhizosoleniae "/>
    <otu id="otu2744" label="GB_GCA_030065255.1 s__Calothrix_A sp030065255"/>
    <otu id="otu2747" label="SRR11343838.34"/>
    <otu id="otu2758" label="SRR11343830.31"/>
    <otu id="otu2769" label="100.0:g__Richelia"/>
    <otu id="otu2776" label="GB_GCA_000613065.1 s__Richelia intracellularis_B"/>
    <otu id="otu2779" label="MARD_SAMEA3138990_REFG_MMP3138990"/>
    <otu id="otu2786" label="GCA_013214565.1_ASM1321456v1_genomic s__Richelia intracellularis_B"/>
    <otu id="otu2809" label="RS_GCF_000350105.1 s__Richelia intracellularis"/>
    <otu id="otu2812" label="GCA_002470035.1_ASM247003v1_genomic s__Richelia intracellularis"/>
    <otu id="otu2819" label="MARD_SAMEA2272692_REFG_MMP2272692"/>
    <otu id="otu2826" label="BGEO_SAMN07136523_METAG_IKJKMCAK"/>
    <otu id="otu2833" label="GCA_002377925.1_ASM237792v1_genomic s__Richelia intracellularis"/>
    <otu id="otu2840" label="GCA_900299445.1_Richelia_intracellularis_AM_2804_genomic s__Richelia intracellularis"/>
    <otu id="otu2847" label="TARA_MED_95_MAG_00146"/>
    <otu id="otu2856" label="GCF_000350125.1_ASM35012v1_genomic s__Richelia intracellularis"/>
    <otu id="otu2859" label="MARD_SAMEA2272302_REFG_MMP2272302"/>
    <otu id="otu2870" label="TARA_PON_109_MAG_00086"/>
  </otus>
  <trees id="trees2701" otus="otus2700">
    <tree about="#tree2702" id="tree2702" label="[1]Tree1" xsi:type="nex:FloatTree">
      <meta content="angle:0.0 scaleX:6496.0713 scaleY:39.810402 flipH:0 flipV:0 leftMargin:960 rightMargin:960 topMargin:476 bottomMargin:476;" datatype="xsd:string" id="meta2893" property="trans" xsi:type="nex:LiteralMeta"/>
      <meta content="" datatype="xsd:string" id="meta2892" property="collapsed" xsi:type="nex:LiteralMeta"/>
      <meta content="false" datatype="xsd:boolean" id="meta2891" property="radiallabels" xsi:type="nex:LiteralMeta"/>
      <meta content="true" datatype="xsd:boolean" id="meta2890" property="sparselabels" xsi:type="nex:LiteralMeta"/>
      <meta content="true" datatype="xsd:boolean" id="meta2889" property="toscale" xsi:type="nex:LiteralMeta"/>
      <meta content="RectangularPhylogram" datatype="xsd:string" id="meta2888" property="drawer" xsi:type="nex:LiteralMeta"/>
      <meta content="true" datatype="xsd:boolean" id="meta2887" property="embellished" xsi:type="nex:LiteralMeta"/>
      <meta content="node2705" datatype="xsd:string" id="meta2886" property="root" xsi:type="nex:LiteralMeta"/>
      <meta content=" fg=0 0 0 w=1 sh=1 dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;" datatype="xsd:string" id="meta2704" property="default_edge_format" xsi:type="nex:LiteralMeta"/>
      <meta content=" nh=2 nw=2 fg=0 0 0 bg=255 255 255 w=1 sh=0 fx=1 lc=0 0 0 lk=null lx=0 ly=0 ll=3 lv=1;" datatype="xsd:string" id="meta2703" property="default_node_format" xsi:type="nex:LiteralMeta"/>
      <node about="#node2705" id="node2705">
        <meta content=" x=0.0 y=9.000977;" datatype="xsd:string" id="meta2706" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2707" id="node2707" label="100.0" otu="otu2708">
        <meta content=" x=0.0 y=9.000977 ll=7;" datatype="xsd:string" id="meta2709" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2710" id="node2710" label="100.0:g__Calothrix_A" otu="otu2711">
        <meta content=" x=0.0143199 y=4.0625 ll=7;" datatype="xsd:string" id="meta2712" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2713" id="node2713" label="100.0" otu="otu2708">
        <meta content=" x=0.0394888 y=2.25 ll=7;" datatype="xsd:string" id="meta2714" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2715" id="node2715">
        <meta content=" x=0.04729777 y=1.5 ll=7;" datatype="xsd:string" id="meta2716" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2717" id="node2717" label="GB_GCA_030065055.1 s__Calothrix_A sp030065055" otu="otu2718">
        <meta content=" x=0.0473054 y=1.0 ll=7;" datatype="xsd:string" id="meta2719" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2720" id="node2720" label="SRR11343830.6" otu="otu2721">
        <meta content=" x=0.04794254 y=2.0 ll=7;" datatype="xsd:string" id="meta2722" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2727" id="node2727" label="GB_GCA_030066045.1 s__Calothrix_A sp030066045" otu="otu2728">
        <meta content=" x=0.0570642 y=3.0 ll=7;" datatype="xsd:string" id="meta2729" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2734" id="node2734">
        <meta content=" x=0.0322194 y=5.875 ll=7;" datatype="xsd:string" id="meta2735" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2736" id="node2736" label="100.0" otu="otu2708">
        <meta content=" x=0.03924956 y=4.75 ll=7;" datatype="xsd:string" id="meta2737" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2738" id="node2738" label="RS_GCF_900185595.1 s__Calothrix_A rhizosoleniae " otu="otu2739">
        <meta content=" x=0.06769426 y=4.0 ll=7;" datatype="xsd:string" id="meta2740" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2741" id="node2741">
        <meta content=" x=0.06339696 y=5.5 ll=7;" datatype="xsd:string" id="meta2742" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2743" id="node2743" label="GB_GCA_030065255.1 s__Calothrix_A sp030065255" otu="otu2744">
        <meta content=" x=0.06340286 y=5.0 ll=7;" datatype="xsd:string" id="meta2745" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2746" id="node2746" label="SRR11343838.34" otu="otu2747">
        <meta content=" x=0.06618883 y=6.0 ll=7;" datatype="xsd:string" id="meta2748" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2757" id="node2757" label="SRR11343830.31" otu="otu2758">
        <meta content=" x=0.1351584 y=7.0 ll=7;" datatype="xsd:string" id="meta2759" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2768" id="node2768" label="100.0:g__Richelia" otu="otu2769">
        <meta content=" x=0.029627 y=13.939453 ll=7;" datatype="xsd:string" id="meta2770" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2771" id="node2771">
        <meta content=" x=0.0674781 y=9.25 ll=7;" datatype="xsd:string" id="meta2772" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2773" id="node2773">
        <meta content=" x=0.06897191 y=8.5 ll=7;" datatype="xsd:string" id="meta2774" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2775" id="node2775" label="GB_GCA_000613065.1 s__Richelia intracellularis_B" otu="otu2776">
        <meta content=" x=0.06898152 y=8.0 ll=7;" datatype="xsd:string" id="meta2777" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2778" id="node2778" label="MARD_SAMEA3138990_REFG_MMP3138990" otu="otu2779">
        <meta content=" x=0.06897802 y=9.0 ll=7;" datatype="xsd:string" id="meta2780" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2785" id="node2785" label="GCA_013214565.1_ASM1321456v1_genomic s__Richelia intracellularis_B" otu="otu2786">
        <meta content=" x=0.06824748 y=10.0 ll=7;" datatype="xsd:string" id="meta2787" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2792" id="node2792">
        <meta content=" x=0.1259068 y=18.628906 ll=7;" datatype="xsd:string" id="meta2793" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2794" id="node2794">
        <meta content=" x=0.1485009 y=17.257812 ll=7;" datatype="xsd:string" id="meta2795" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2796" id="node2796">
        <meta content=" x=0.15102729 y=16.015625 ll=7;" datatype="xsd:string" id="meta2797" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2798" id="node2798">
        <meta content=" x=0.1514756 y=15.03125 ll=7;" datatype="xsd:string" id="meta2799" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2800" id="node2800">
        <meta content=" x=0.1514756 y=14.0625 ll=7;" datatype="xsd:string" id="meta2801" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2802" id="node2802">
        <meta content=" x=0.1514756 y=13.125 ll=7;" datatype="xsd:string" id="meta2803" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2804" id="node2804">
        <meta content=" x=0.1514756 y=12.25 ll=7;" datatype="xsd:string" id="meta2805" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2806" id="node2806">
        <meta content=" x=0.1514756 y=11.5 ll=7;" datatype="xsd:string" id="meta2807" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2808" id="node2808" label="RS_GCF_000350105.1 s__Richelia intracellularis" otu="otu2809">
        <meta content=" x=0.15148303 y=11.0 ll=7;" datatype="xsd:string" id="meta2810" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2811" id="node2811" label="GCA_002470035.1_ASM247003v1_genomic s__Richelia intracellularis" otu="otu2812">
        <meta content=" x=0.15215293 y=12.0 ll=7;" datatype="xsd:string" id="meta2813" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2818" id="node2818" label="MARD_SAMEA2272692_REFG_MMP2272692" otu="otu2819">
        <meta content=" x=0.1514817 y=13.0 ll=7;" datatype="xsd:string" id="meta2820" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2825" id="node2825" label="BGEO_SAMN07136523_METAG_IKJKMCAK" otu="otu2826">
        <meta content=" x=0.15277696 y=14.0 ll=7;" datatype="xsd:string" id="meta2827" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2832" id="node2832" label="GCA_002377925.1_ASM237792v1_genomic s__Richelia intracellularis" otu="otu2833">
        <meta content=" x=0.15169376 y=15.0 ll=7;" datatype="xsd:string" id="meta2834" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2839" id="node2839" label="GCA_900299445.1_Richelia_intracellularis_AM_2804_genomic s__Richelia intracellularis" otu="otu2840">
        <meta content=" x=0.1516872 y=16.0 ll=7;" datatype="xsd:string" id="meta2841" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2846" id="node2846" label="TARA_MED_95_MAG_00146" otu="otu2847">
        <meta content=" x=0.15381631 y=17.0 ll=7;" datatype="xsd:string" id="meta2848" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2853" id="node2853">
        <meta content=" x=0.1600685 y=18.5 ll=7;" datatype="xsd:string" id="meta2854" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2855" id="node2855" label="GCF_000350125.1_ASM35012v1_genomic s__Richelia intracellularis" otu="otu2856">
        <meta content=" x=0.1600685 y=18.0 ll=7;" datatype="xsd:string" id="meta2857" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2858" id="node2858" label="MARD_SAMEA2272302_REFG_MMP2272302" otu="otu2859">
        <meta content=" x=0.1600685 y=19.0 ll=7;" datatype="xsd:string" id="meta2860" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node2869" id="node2869" label="TARA_PON_109_MAG_00086" otu="otu2870">
        <meta content=" x=0.1594481 y=20.0 ll=7;" datatype="xsd:string" id="meta2871" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <edge about="#edge2723" id="edge2723" length="7.63E-6" source="node2715" target="node2717">
        <meta content=" ip= &lt; 0.04729777 1.0&gt; dr=1;" datatype="xsd:string" id="meta2724" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2725" id="edge2725" length="6.4477E-4" source="node2715" target="node2720">
        <meta content=" ip= &lt; 0.04729777 2.0&gt; dr=1;" datatype="xsd:string" id="meta2726" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2730" id="edge2730" length="0.00780897" source="node2713" target="node2715">
        <meta content=" ip= &lt; 0.0394888 1.5&gt; dr=1;" datatype="xsd:string" id="meta2731" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2732" id="edge2732" length="0.0175754" source="node2713" target="node2727">
        <meta content=" ip= &lt; 0.0394888 3.0&gt; dr=1;" datatype="xsd:string" id="meta2733" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2749" id="edge2749" length="5.9E-6" source="node2741" target="node2743">
        <meta content=" ip= &lt; 0.06339696 5.0&gt; dr=1;" datatype="xsd:string" id="meta2750" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2751" id="edge2751" length="0.00279187" source="node2741" target="node2746">
        <meta content=" ip= &lt; 0.06339696 6.0&gt; dr=1;" datatype="xsd:string" id="meta2752" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2753" id="edge2753" length="0.0284447" source="node2736" target="node2738">
        <meta content=" ip= &lt; 0.03924956 4.0&gt; dr=1;" datatype="xsd:string" id="meta2754" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2755" id="edge2755" length="0.0241474" source="node2736" target="node2741">
        <meta content=" ip= &lt; 0.03924956 5.5&gt; dr=1;" datatype="xsd:string" id="meta2756" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2760" id="edge2760" length="0.00703016" source="node2734" target="node2736">
        <meta content=" ip= &lt; 0.0322194 4.75&gt; dr=1;" datatype="xsd:string" id="meta2761" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2762" id="edge2762" length="0.102939" source="node2734" target="node2757">
        <meta content=" ip= &lt; 0.0322194 7.0&gt; dr=1;" datatype="xsd:string" id="meta2763" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2764" id="edge2764" length="0.0251689" source="node2710" target="node2713">
        <meta content=" ip= &lt; 0.0143199 2.25&gt; dr=1;" datatype="xsd:string" id="meta2765" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2766" id="edge2766" length="0.0178995" source="node2710" target="node2734">
        <meta content=" ip= &lt; 0.0143199 5.875&gt; dr=1;" datatype="xsd:string" id="meta2767" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2781" id="edge2781" length="9.61E-6" source="node2773" target="node2775">
        <meta content=" ip= &lt; 0.06897191 8.0&gt; dr=1;" datatype="xsd:string" id="meta2782" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2783" id="edge2783" length="6.11E-6" source="node2773" target="node2778">
        <meta content=" ip= &lt; 0.06897191 9.0&gt; dr=1;" datatype="xsd:string" id="meta2784" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2788" id="edge2788" length="0.00149381" source="node2771" target="node2773">
        <meta content=" ip= &lt; 0.0674781 8.5&gt; dr=1;" datatype="xsd:string" id="meta2789" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2790" id="edge2790" length="7.6938E-4" source="node2771" target="node2785">
        <meta content=" ip= &lt; 0.0674781 10.0&gt; dr=1;" datatype="xsd:string" id="meta2791" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2814" id="edge2814" length="7.44E-6" source="node2806" target="node2808">
        <meta content=" ip= &lt; 0.1514756 11.0&gt; dr=1;" datatype="xsd:string" id="meta2815" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2816" id="edge2816" length="6.7733E-4" source="node2806" target="node2811">
        <meta content=" ip= &lt; 0.1514756 12.0&gt; dr=1;" datatype="xsd:string" id="meta2817" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2821" id="edge2821" length="0.0" source="node2804" target="node2806">
        <meta content=" ip= &lt; 0.1514756 11.5&gt; dr=1;" datatype="xsd:string" id="meta2822" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2823" id="edge2823" length="6.11E-6" source="node2804" target="node2818">
        <meta content=" ip= &lt; 0.1514756 13.0&gt; dr=1;" datatype="xsd:string" id="meta2824" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2828" id="edge2828" length="0.0" source="node2802" target="node2804">
        <meta content=" ip= &lt; 0.1514756 12.25&gt; dr=1;" datatype="xsd:string" id="meta2829" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2830" id="edge2830" length="0.00130137" source="node2802" target="node2825">
        <meta content=" ip= &lt; 0.1514756 14.0&gt; dr=1;" datatype="xsd:string" id="meta2831" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2835" id="edge2835" length="0.0" source="node2800" target="node2802">
        <meta content=" ip= &lt; 0.1514756 13.125&gt; dr=1;" datatype="xsd:string" id="meta2836" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2837" id="edge2837" length="2.1817E-4" source="node2800" target="node2832">
        <meta content=" ip= &lt; 0.1514756 15.0&gt; dr=1;" datatype="xsd:string" id="meta2838" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2842" id="edge2842" length="0.0" source="node2798" target="node2800">
        <meta content=" ip= &lt; 0.1514756 14.0625&gt; dr=1;" datatype="xsd:string" id="meta2843" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2844" id="edge2844" length="2.1162E-4" source="node2798" target="node2839">
        <meta content=" ip= &lt; 0.1514756 16.0&gt; dr=1;" datatype="xsd:string" id="meta2845" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2849" id="edge2849" length="4.483E-4" source="node2796" target="node2798">
        <meta content=" ip= &lt; 0.15102729 15.03125&gt; dr=1;" datatype="xsd:string" id="meta2850" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2851" id="edge2851" length="0.00278902" source="node2796" target="node2846">
        <meta content=" ip= &lt; 0.15102729 17.0&gt; dr=1;" datatype="xsd:string" id="meta2852" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2861" id="edge2861" length="0.0" source="node2853" target="node2855">
        <meta content=" ip= &lt; 0.1600685 18.0&gt; dr=1;" datatype="xsd:string" id="meta2862" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2863" id="edge2863" length="0.0" source="node2853" target="node2858">
        <meta content=" ip= &lt; 0.1600685 19.0&gt; dr=1;" datatype="xsd:string" id="meta2864" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2865" id="edge2865" length="0.00252639" source="node2794" target="node2796">
        <meta content=" ip= &lt; 0.1485009 16.015625&gt; dr=1;" datatype="xsd:string" id="meta2866" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2867" id="edge2867" length="0.0115676" source="node2794" target="node2853">
        <meta content=" ip= &lt; 0.1485009 18.5&gt; dr=1;" datatype="xsd:string" id="meta2868" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2872" id="edge2872" length="0.0225941" source="node2792" target="node2794">
        <meta content=" ip= &lt; 0.1259068 17.257812&gt; dr=1;" datatype="xsd:string" id="meta2873" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2874" id="edge2874" length="0.0335413" source="node2792" target="node2869">
        <meta content=" ip= &lt; 0.1259068 20.0&gt; dr=1;" datatype="xsd:string" id="meta2875" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2876" id="edge2876" length="0.0378511" source="node2768" target="node2771">
        <meta content=" ip= &lt; 0.029627 9.25&gt; dr=1;" datatype="xsd:string" id="meta2877" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2878" id="edge2878" length="0.0962798" source="node2768" target="node2792">
        <meta content=" ip= &lt; 0.029627 18.628906&gt; dr=1;" datatype="xsd:string" id="meta2879" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2880" id="edge2880" length="0.0143199" source="node2707" target="node2710">
        <meta content=" ip= &lt; 0.0 4.0625&gt; dr=1;" datatype="xsd:string" id="meta2881" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2882" id="edge2882" length="0.029627" source="node2707" target="node2768">
        <meta content=" ip= &lt; 0.0 13.939453&gt; dr=1;" datatype="xsd:string" id="meta2883" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge2884" id="edge2884" length="0.0" source="node2705" target="node2707">
        <meta content=" ip= &lt; 0.0 9.000977&gt; dr=1;" datatype="xsd:string" id="meta2885" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
    </tree>
  </trees>
</nex:nexml>
